#surefire
#Wed Apr 03 21:30:52 BRT 2013
dirscanner.0.params=G\:\\PUC\\8 Periodo\\adt-bundle-windows-x86_64 (1)\\adt-bundle-windows-x86_64\\workspace\\ProjetoAndroid\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\PUC\\8 Periodo\\adt-bundle-windows-x86_64 (1)\\adt-bundle-windows-x86_64\\workspace\\ProjetoAndroid\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.8=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\2.3.2\\maven-compiler-plugin-2.3.2.jar
classPathUrl.7=C\:\\Users\\Joao Paulo\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.6=C\:\\Users\\Joao Paulo\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.5=C\:\\Users\\Joao Paulo\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.1\\jaxb-api-2.2.1.jar
classPathUrl.4=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=C\:\\Users\\Joao Paulo\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=C\:\\Users\\Joao Paulo\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.6\\gson-1.6.jar
classPathUrl.1=G\:\\PUC\\8 Periodo\\adt-bundle-windows-x86_64 (1)\\adt-bundle-windows-x86_64\\workspace\\ProjetoAndroid\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=G\:\\PUC\\8 Periodo\\adt-bundle-windows-x86_64 (1)\\adt-bundle-windows-x86_64\\workspace\\ProjetoAndroid\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.28=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\1.8.1\\plexus-compiler-javac-1.8.1.jar
classPathUrl.27=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\1.8.1\\plexus-compiler-manager-1.8.1.jar
classPathUrl.26=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\1.8.1\\plexus-compiler-api-1.8.1.jar
classPathUrl.25=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.24=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\1.0\\maven-toolchain-1.0.jar
reportsDirectory=G\:\\PUC\\8 Periodo\\adt-bundle-windows-x86_64 (1)\\adt-bundle-windows-x86_64\\workspace\\ProjetoAndroid\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.22=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.21=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=G\:\\PUC\\8 Periodo\\adt-bundle-windows-x86_64 (1)\\adt-bundle-windows-x86_64\\workspace\\ProjetoAndroid\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.18=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.17=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.16=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.15=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.14=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.13=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
classPathUrl.12=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.10=C\:\\Users\\Joao Paulo\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
useSystemClassLoader=true
