# ProjetoAndroid

./: .classpath  .project  AndroidManifest.xml  pom.xml
res/layout/: activity_busca.xml  activity_main.xml  activity_produto.xml  activity_produto_periodico.xml
res/values/: strings.xml
resources/: messages.properties
src/com/adapter/projetoandroid/: ProdutoAdapter.java  ProdutoPeriodicoAdapter.java
src/com/android/notification/: CriaNotificacaoPreco.java
src/com/android/service/projetoandroid/: ProdutoService.java
src/com/buscape/developer/: Buscape.java  BuscapeFactory.java  Produto.java
src/com/buscape/developer/request/: Filter.java  Parameters.java  ParametersBuilder.java  Service.java  package-info.java
src/com/buscape/developer/request/util/: URLBuilder.java
src/com/buscape/developer/result/: package-info.java
src/com/buscape/developer/result/parser/: AbstractResultParser.java  XmlResultParser.java
src/com/buscape/developer/result/type/: Address.java  Addresses.java  Category.java  Comment.java  Contact.java  Contacts.java  Coupon.java  Currency.java  EBitRating.java  Filter.java  FilterValue.java  Filters.java  FullProduct.java  ItemList.java  Link.java  Links.java  ObjectFactory.java  Offer.java  Parcel.java  PriceOffer.java  Product.java  ProductDetails.java  Rating.java  Result.java  ResultDetails.java  Seller.java  Sellers.java  Specification.java  Thumbnail.java  User.java  UserOpinion.java  UserRating.java  (+1 more)
src/com/buscape/developer/util/: Messages.java
src/com/dao/projetoandroid/: DataHelper.java
src/com/telas/projetoandroid/: BuscaActivity.java  MainActivity.java  ProdutoActivity.java
