<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imgProduto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/produto"
        android:layout_width="140px"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:textSize="10px" />

    <TextView
        android:id="@+id/precoMinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
       	android:layout_marginTop="35dp"
       	android:text="A partir de:"
        android:textSize="10px" />

    <TextView
        android:id="@+id/precoMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="147dp"
       	android:layout_marginTop="35dp"
       	android:textStyle="bold"
       	android:textColor="#708090"
        android:textSize="10px" />
    
    <TextView
        android:id="@+id/precoMaxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginTop="55dp"
       	android:textSize="10px"
       	android:text="Até:"
        android:layout_marginLeft="75dp" />
    
    <TextView
        android:id="@+id/precoMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginTop="55dp"
       	android:textSize="10px"
        android:layout_marginLeft="100dp" />

</RelativeLayout>